<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Windows 11"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="91,222,860,510"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Program Files"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Program Files\Windows.iso,--,C:\Users\USER\Downloads\Win11_Hebrew_x64v1.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="285,574"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="8"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2023-09-01, stable, 6.1.34"/>
      <ExtraDataItem name="HostOnly/{7294d25d-5df7-486e-b3a6-efde4796df4b}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{7294d25d-5df7-486e-b3a6-efde4796df4b}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{7294d25d-5df7-486e-b3a6-efde4796df4b}/IPV6Address" value="fe80::6443:57ec:3bab:a6ec"/>
      <ExtraDataItem name="HostOnly/{7294d25d-5df7-486e-b3a6-efde4796df4b}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{7294d25d-5df7-486e-b3a6-efde4796df4b}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
      <ExtraDataItem name="HostOnly/{bc4c5f7f-f246-42c3-9c04-ffc6ded2b6a8}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{bc4c5f7f-f246-42c3-9c04-ffc6ded2b6a8}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{bc4c5f7f-f246-42c3-9c04-ffc6ded2b6a8}/IPV6Address" value="fe80::9958:e56b:d2d3:1846"/>
      <ExtraDataItem name="HostOnly/{bc4c5f7f-f246-42c3-9c04-ffc6ded2b6a8}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{bc4c5f7f-f246-42c3-9c04-ffc6ded2b6a8}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{be3c07a9-363f-49bf-a92e-f1c0d828fd2c}" src="C:\Users\USER\VirtualBox VMs\Windows 11\Windows 11.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\USER\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
